# Production Environment Variables for Render

# Server
HOST=0.0.0.0
PORT=1337

# Secrets (Keep same as development)
APP_KEYS=U/AM6Mpk4lz6hyTiDULFDg==,yGiLSwVZ2LLvyb4jHZB+Wg==,paEe/GEMIhBUqoLP4ODn0g==,D/0TRRpsfzJoEENVr2KXPw==
API_TOKEN_SALT=0MYUPRFn424+GUNweTXZYw==
ADMIN_JWT_SECRET=3BVyBJ3xuDuz/fWYIO3MLA==
TRANSFER_TOKEN_SALT=YGIrRuQlAsUj7/b+X81JqA==
ENCRYPTION_KEY=T9AmOpm+rkuxW52JDYCDxA==

# Database - PostgreSQL (Supabase)
DATABASE_CLIENT=postgres
DATABASE_HOST=your-supabase-host.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your-supabase-password
DATABASE_SSL=true
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=120000

# JWT
JWT_SECRET=FkND/UrllmdCkp6CU6QvOQ==

# Node Environment
NODE_ENV=production

# Logging
LOG_LEVEL=info

# Cloudinary Configuration
CLOUDINARY_NAME=dgbzxnrkf
CLOUDINARY_KEY=379899969125615
CLOUDINARY_SECRET=AvHS0QX7tJoCYIv_jStH9e_dC3c
