# Render Environment Variables for liliw-backend
# Copy these values to your Render Dashboard → Settings → Environment Variables

# ========================================
# DATABASE CONFIGURATION (REQUIRED)
# ========================================
# Get these from your Supabase connection string:
# postgresql://postgres:PASSWORD@HOST:5432/postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=db.ogwccrkgnjlwhcvgwxla.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Teemo1232343
DATABASE_SSL=true
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=120000

# ========================================
# SERVER CONFIGURATION
# ========================================
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# ========================================
# SECRETS (Do NOT change these)
# ========================================
APP_KEYS=U/AM6Mpk4lz6hyTiDULFDg==,yGiLSwVZ2LLvyb4jHZB+Wg==,paEe/GEMIhBUqoLP4ODn0g==,D/0TRRpsfzJoEENVr2KXPw==
API_TOKEN_SALT=0MYUPRFn424+GUNweTXZYw==
ADMIN_JWT_SECRET=3BVyBJ3xuDuz/fWYIO3MLA==
TRANSFER_TOKEN_SALT=YGIrRuQlAsUj7/b+X81JqA==
ENCRYPTION_KEY=T9AmOpm+rkuxW52JDYCDxA==
JWT_SECRET=FkND/UrllmdCkp6CU6QvOQ==

# Cloudinary Configuration (required for uploads)
CLOUDINARY_NAME=dgbzxnrkf
CLOUDINARY_KEY=886815368816745
CLOUDINARY_SECRET=8dRn592EpsfXP2gzIel7nCi7WSs

# ========================================
# OPTIONAL: Webhook Configuration
# ========================================
WEBHOOKS_POPULATE_RELATIONS=false
